                                         List of databases
               Name               |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
----------------------------------+----------+----------+---------+---------+-----------------------
 _Rent_A_Pet_development          | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 _Rent_A_Pet_test                 | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 delicekitchen_development        | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 delicekitchen_test               | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 from_design_to_code_development  | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 from_design_to_code_test         | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 hosting_image_upload_development | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 hosting_image_upload_test        | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 juniorhub_development            | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 juniorhub_test                   | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres                         | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 rails_watch_list_development     | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 rails_watch_list_test            | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 rbnb_development                 | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 rbnb_test                        | scarlett | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0                        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                                  |          |          |         |         | postgres=CTc/postgres
 template1                        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                                  |          |          |         |         | postgres=CTc/postgres
(17 rows)

